<!--Global filters-->
<div class="container-fluid">
  <div class="row">
    <div class="{{showMailButton ? 'col-md-11' : 'col-md-12'}}">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <app-org-unit-filter></app-org-unit-filter>
            </div>
            <div class="col-md-6 col-sm-6">
              <app-period-filter></app-period-filter>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1" *ngIf="showMailButton">
      <!--<app-mail></app-mail>-->
    </div>
  </div>
</div>
<!--End of Global filters-->
