<app-menu></app-menu>
<div  class="container-fluid not_in_report" style="margin-top: 70px;">
  <nav class="navbar navbar-default navbar-light" >
    <a class="navbar-brand" href="#">
      <img [src]="'assets/img/logo.png'" alt="" style="width: 40px; height: 40px; margin-top: -7px;">
    </a>
    <ul class="nav navbar-nav hidden-xs">
      <li><a href="#" style="font-size: 25px; color: #0077BF; margin-top: 4px; font-weight: 600;">{{title}}</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-top: 4px; margin-right: 4px;">
      <li routerLinkActive="active"><a [routerLink]="['dashboard/home']" tooltip="Home" placement="bottom"><i class="fa fa-home"></i> Home</a></li>
      <li routerLinkActive="active"><a [routerLink]="['data-entry']" tooltip="Data management" placement="bottom"><i class="fa fa-pencil-square-o"></i> Data entry</a></li>
      <li routerLinkActive="active"><a [routerLink]="['dashboard/analysis']" tooltip="Analysis" placement="bottom"><i class="fa fa-bar-chart"></i> Analysis</a></li>
      <li routerLinkActive="active"><a [routerLink]="['report']" tooltip="Report" placement="bottom"><i class="fa fa-file"></i> Reports</a></li>
      <li routerLinkActive="active"><a [routerLink]="['dashboard/maps']" tooltip="Map" placement="bottom"><i class="fa fa-map"></i> Map</a></li>
      <li routerLinkActive="active"><a href="/dhis-web-messaging/index.action" tooltip="unreadMessages" placement="bottom"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </nav>
</div>
<router-outlet></router-outlet>
