<div class="tree-input">
  <div class="tree-input" >
    <div>
      <div class="show_items {{disabled ? 'disabled-orgunit' : ''}}" (click)="displayOrgTree()">
          <span *ngIf="!orgunit_tree_config.loading">
              {{ getProperPreOrgunitName() }}
          </span>
        <span *ngIf="orgunit_model.selected_orgunits.length > 4 && orgunit_model.selection_mode != 'Usr_orgUnit'">
            <span class="selected-item">
              {{ orgunit_model.selected_orgunits[0].name }}
              <a (click)="deActivateNode(orgunit_model.selected_orgunits[0].id,orgtree,$event)" class="removeorgunit" >x</a>
            </span>
            <span class="selected-item">
              {{ orgunit_model.selected_orgunits[1].name }}
              <a (click)="deActivateNode(orgunit_model.selected_orgunits[1].id,orgtree,$event)" class="removeorgunit">x</a>
            </span>
            <span class="selected-item">
              &nbsp; and {{ orgunit_model.selected_orgunits.length - 2 }} more
            </span>
          </span>
        <span *ngIf="orgunit_model.selected_orgunits.length <= 4 && orgunit_model.selection_mode != 'Usr_orgUnit'">
             <span *ngFor="let item of orgunit_model.selected_orgunits" class="selected-item ng-binding ng-scope">
              {{ item.name }}
               <a (click)="deActivateNode(item.id,orgtree,$event)" class="removeorgunit" *ngIf="orgunit_model.selected_orgunits.length > 1">x</a>
            </span>
          </span>
        <span class="no-selection"*ngIf="orgunit_model.selected_orgunits.length == 0 && !orgunit_tree_config.loading && orgunit_model.selection_mode != 'Usr_orgUnit'">{{ orgunit_tree_config.placeholder }}</span>
        <span class="glyphicon glyphicon-triangle-bottom pull-right" *ngIf="!orgunit_tree_config.loading"></span>
        <span *ngIf="orgunit_tree_config.loading">{{ orgunit_tree_config.loading_message }}</span>
      </div>
      <div class="tree-view" [ngClass]="{'hiddenTree':showOrgTree}" id="tree_view">
        <div class="col-sm-6" style="padding-left: 0px; margin-bottom: 5px">
          <label>Selection Mode</label>
          <select [disabled]="orgunit_tree_config.loading" id="selectionMode" [(ngModel)]="orgunit_model.selection_mode" class="form-control" style="height: 30px ">
            <option value="Usr_orgUnit">User Organisation Unit</option>
            <option value="orgUnit">Select Organisation Unit</option>
            <option value="Level">Select Level</option>
            <option value="Group">Select Group</option>
          </select>
        </div>
        <!--org_unit_groups-->
        <div class="col-sm-6" style="padding-right: 0px; margin-bottom: 5px" *ngIf="orgunit_model.selection_mode == 'Group'">
          <label>Available Groups</label>
          <select [disabled]="orgunit_tree_config.loading" id="groupSelection" [(ngModel)]="orgunit_model.selected_group" class="form-control" style="height: 30px ">
            <option value="">Select Group</option>
            <option *ngFor="let group of orgunit_model.orgunit_groups"  value="OU_GROUP-{{ group.id }}">{{ group.name }}</option>
          </select>
        </div>
        <!--org_unit_groups-->
        <div class="col-sm-6" style="padding-right: 0px; margin-bottom: 5px" *ngIf="orgunit_model.selection_mode == 'Usr_orgUnit'">
          <label>Available Groups</label>
          <select [disabled]="orgunit_tree_config.loading" id="userOrgSelection" [(ngModel)]="orgunit_model.selected_user_orgunit" class="form-control" style="height: 30px ">
            <option value="USER_ORGUNIT">User Organisation Unit</option>
            <option value="USER_ORGUNIT_CHILDREN">User Sub-units</option>
            <option value="USER_ORGUNIT_GRANDCHILDREN">User Sub-x2-units</option>
          </select>
        </div>
        <!--org_unit_levels-->
        <div class="col-sm-6" style="padding-right: 0px; margin-bottom: 5px" *ngIf="orgunit_model.selection_mode == 'Level'">
          <label>Available Levels</label>
          <select [disabled]="orgunit_tree_config.loading" id="levelSelection" [(ngModel)]="orgunit_model.selected_level" class="form-control" style="height: 30px ">
            <option value="">Select Level</option>
            <option *ngFor="let single_level of orgunit_model.orgunit_levels | filterLevel:organisationunits[0]:selected_orgunits"  value="LEVEL-{{single_level.level}}">{{ single_level.name }}</option>
          </select>
        </div>
        <!--<div class="search-area">
          <form *ngIf="!orgunit_tree_config.loading && orgunit_tree_config.show_search && orgunit_model.selection_mode != 'Usr_orgUnit'" style="border-bottom: solid 1px blanchedalmond;">
            <input #filter (keyup)="filterNodes(filter.value, orgtree)" placeholder="{{ orgunit_tree_config.search_text }}" class="search_field"/>
          </form>
        </div>-->
        <div class="tree-area" [ngClass]="{'someclass': orgunit_model.selection_mode == 'Usr_orgUnit'}">
          <div *ngIf="orgunit_tree_config.loading">
            <div class="col-md-12">
              <img src="assets/img/balls-3.svg" alt="" style="height:40px">
              <span style="margin-top: 20px;">Loading Hierarchy</span>
            </div>
          </div>
          <Tree
            #orgtree
            [nodes]="organisationunits"
            [focused]="true"
            [options]="customTemplateStringOrgunitOptions"
            (onActivate)="activateOrg($event)"
            (onDeactivate)="deactivateOrg($event)"
          >
            <ng-template #treeNodeTemplate let-node>
              <span (click)="updateModelOnSelect(node.data)">{{ node.data.name }}</span>
            </ng-template>
          </Tree>
        </div>
        <div class="close-area">
          <button class="btn btn-default pull-right" style="height: 30px"  (click)="displayOrgTree()">
            <span class="glyphicon glyphicon-remove"></span> Close
          </button>
          <button [disabled]="orgunit_tree_config.loading" *ngIf="orgunit_model.show_update_button" type="button" class="btn btn-default pull-right"  style="height: 30px" (click)="updateOrgUnitModel()">
            <span class="glyphicon glyphicon-refresh"></span>  Update
          </button>
        </div>
      </div>
    </div>
  </div>

</div>
