<h5>
  {{dataSet.name}}
</h5>
<br/>
<app-period-picker [dataSet]="dataSet" (periodSelected)="periodSelected($event)"></app-period-picker>
<br/>
<app-loader *ngIf="loading" [loadingMessage]="'Loading water point indicators into memory....'"></app-loader>
<app-message *ngIf="loadingError && !loading" [type]="'danger'" [messageObject]="loadingError">
</app-message>
<div *ngIf="period && !loading && !loadingError">
  <div *ngFor="let program of organisationUnit.programs">
    <div *ngFor="let programStage of program.programStages">
      <div class="row" *ngFor="let programStageDataElement of programStage.programStageDataElements | filterOrgUnitAttributes:organisationUnit">
        <div *ngIf="dataValues[programStageDataElement.dataElement.id].status && dataValues[programStageDataElement.dataElement.id].status.show" class="form-group col-sm-12">
          <label for="example-text-input" class="col-form-label">{{programStageDataElement.dataElement.name}}</label>
          <div *ngIf="!programStageDataElement.dataElement.optionSet && programStageDataElement.dataElement.valueType == 'TEXT'">
            <input
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value"
              (change)="valueChange($event,programStageDataElement.dataElement.id)"
              class="form-control" type="text" value="Artisanal kale"
              id="example-text-input">

          </div>
          <div *ngIf="!programStageDataElement.dataElement.optionSet && programStageDataElement.dataElement.valueType == 'INTEGER_POSITIVE'">
            <input
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value" #text
              (change)="valueChange(text.value,programStageDataElement.dataElement.id)" min="1"
              class="form-control" type="number">

          </div>
          <div *ngIf="!programStageDataElement.dataElement.optionSet && programStageDataElement.dataElement.valueType == 'NUMBER'">
            <input
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value" #text
              (change)="valueChange(text.value,programStageDataElement.dataElement.id)"
              class="form-control" type="number" step="0.01">

          </div>
          <div *ngIf="!programStageDataElement.dataElement.optionSet && programStageDataElement.dataElement.valueType == 'INTEGER'">
            <input
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value" #text
              (change)="valueChange(text.value,programStageDataElement.dataElement.id)"
              class="form-control" type="number">

          </div>
          <div *ngIf="!programStageDataElement.dataElement.optionSet && programStageDataElement.dataElement.valueType == 'INTEGER_ZERO_OR_POSITIVE'">
            <input
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value" #text
              (change)="valueChange(text.value,programStageDataElement.dataElement.id)" min="0"
              class="form-control" type="number">

          </div>
          <div *ngIf="programStageDataElement.dataElement.optionSet">
            <select
              [disabled]="authorities.indexOf('F_TRACKED_ENTITY_DATAVALUE_ADD') == -1 && authorities.indexOf('ALL') == -1"
              [ngClass]="getStyle(programStageDataElement.dataElement)"
              *ngIf="dataValues[programStageDataElement.dataElement.id]" [(ngModel)]="dataValues[programStageDataElement.dataElement.id].value"
              (change)="valueChange($event,programStageDataElement.dataElement.id)"
              class="form-control" id="exampleSelect1">
              <option value="">Select {{programStageDataElement.dataElement.name}}</option>
              <option *ngFor="let option of programStageDataElement.dataElement.optionSet.options | hideOptions:dataValues[programStageDataElement.dataElement.id].hidenOptions" value="{{option.code}}">{{option.name}}
              </option>
            </select>
          </div>
          <app-message *ngIf="dataValues[programStageDataElement.dataElement.id].status.loadingError && !dataValues[programStageDataElement.dataElement.id].status.loading"
                       [type]="'danger'" [messageObject]="dataValues[programStageDataElement.dataElement.id].status.loadingError"></app-message>
        </div>
        <!--<div *ngIf="dataElement.categoryCombo.categoryOptionCombos.length > 1" class="form-group col-sm-12">
          <label for="example-text-input" class="col-form-label">Total number of {{dataElement.name}}</label>
          <input disabled
                 class="form-control" type="text"  [(ngModel)]="dataValues[dataElement.id].value">
        </div>-->
      </div>
    </div>
  </div>
</div>
