i.fa{
  font-size:20px;
  cursor:pointer;
  opacity:0.5;
}
i.fa:hover{
  font-size:20px;
  cursor:pointer;
  opacity:1;
}
.sebm-google-map-container {
  height: 300px;
}
.form-group {
  margin-bottom: 0;
}
td {
  vertical-align: middle;
  text-align: center;
}
.is-collapsed{
  display:block;
}
.is-not-collapsed{
  display:none;
}
.is-full-screen{
  display:block;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 60px;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  background-color: rgba(0,0,0,.4);
  padding-left:20px;
  padding-right:20px;
}
.mapDiv{
  height: 300px;
}
.is-full-screen .mapDiv{
  height: 500px;
}
.expand-btn{
  position:absolute;
  top:5px;
  right:20px;
  z-index:1000;
}
