<div>
  <div *ngIf="!editing">
    <div *ngIf="valueType == 'TEXT'">
      {{objectRefference[valueAttribute]}}
      <!--<i class="fa fa-pencil" aria-hidden="true" (click)="editing = true"></i>-->
    </div>
    <div *ngIf="attributeValue">
      <span *ngIf="attributeValue.attribute.valueType != 'DATE'">{{attributeValue.value}}</span>
      <span *ngIf="attributeValue.attribute.valueType == 'DATE'"><span *ngIf="attributeValue.value != ''">{{attributeValue.value | date: 'dd-MM-yyyy'}}</span></span>
    </div>

  </div>
  <div *ngIf="editing">
    <div *ngIf="valueType == 'TEXT'" class="form-group">
      <input type="text" [(ngModel)]="objectRefference[valueAttribute]" class="form-control"
             aria-describedby="emailHelp" placeholder="{{placeholder}}">
      <small class="form-text text-muted">{{description}}</small>
    </div>
    <div *ngIf="attributeValue" class="form-group">
      <div *ngIf="attributeValue.attribute.optionSet">
        <div>
          <ng-template #optionTemplate let-option="option">
            {{option.name}}({{option.code}})
          </ng-template>
          <app-select *ngIf="attributeValue.attribute.name == 'Project'" name="attribute" [selected]="attributeValue.value" [options]="attributeValue.attribute.optionSet.options"
                      [settings]="selectionInputSettings" (valueSelected)="valueSelected($event)" [template]="optionTemplate">
          </app-select>
          <app-select *ngIf="attributeValue.attribute.name != 'Project'" name="attribute" [selected]="attributeValue.value" [options]="attributeValue.attribute.optionSet.options"
                      [settings]="selectionInputSettings" (valueSelected)="valueSelected($event)">
          </app-select>
        </div>
        <!--<select [(ngModel)]="attributeValue.value" class="form-control" > // value is an object
          <option value="" disabled selected>No {{attributeValue.attribute.name}} selected</option>
          <option *ngFor="let option of attributeValue.attribute.optionSet.options" [ngValue]="option.code">{{option.name}}</option>
        </select>-->
        <!--<div *ngIf="attributtNew">
          <ng-select [allowClear]="true"
                     [items]="items"
                     (selected)="selected($event)"
                     (removed)="removed($event)"
                     placeholder="No {{attributeValue.attribute.name}} selected">
          </ng-select>
        </div>
        <div *ngIf="!attributtNew">
          <ng-select [active]="[value]"
                     [allowClear]="true"
                     [items]="items"
                     (selected)="selected($event)"
                     (removed)="removed($event)"
                     placeholder="No {{attributeValue.attribute.name}} selected">
          </ng-select>
        </div>-->
      </div>
      <div *ngIf="!attributeValue.attribute.optionSet">
        <div *ngIf="attributeValue.attribute.name.toLowerCase().indexOf('year') > -1">
          <year-picker [initialValue]="attributeValue.value"></year-picker>
        </div>
        <div *ngIf="attributeValue.attribute.name.toLowerCase().indexOf('year') == -1">
          <input *ngIf="attributeValue.attribute.name == 'Old Code'" type="text" readonly class="form-control"
                 aria-describedby="emailHelp" value="{{attributeValue.value}}">
          <div *ngIf="attributeValue.attribute.name != 'Old Code'">
            <input [(ngModel)]="attributeValue.value" *ngIf="attributeValue.attribute.valueType == 'INTEGER'"
                   type="number" class="form-control"
                   aria-describedby="emailHelp" value="{{attributeValue.value}}">

            <input [(ngModel)]linklink__="attributeValue.value" *ngIf="attributeValue.attribute.valueType == 'TEXT'" type="text"
                   class="form-control"
                   aria-describedby="emailHelp" value="{{attributeValue.value}}">

            <div class="row" *ngIf="attributeValue.attribute.valueType == 'DATE'">
              <div class="col-sm-12">
                {{attributeValue.value}}
                <my-date-picker [options]="{
      todayBtnTxt: 'Today',
      dateFormat: 'yyyy',
      firstDayOfWeek: 'mo',
      sunHighlight: true,
      height: '34px',
      width: '260px',
      showClearDateBtn:false,
      inline: false,
      selectionTxtFontSize: '16px'
  }" [(selDate)]="attributeValue.value" (dateChanged)="dateChanged($event,attributeValue)"></my-date-picker>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
