ul.ng2-pagination{
  padding-left: 0px;
}
.loadcolor{
  background-color: lightgrey;
  text-align:center;
}
.green{
  background-color: #98fb98;
  text-align:center;
}
.yellow{
  background-color: yellow;
  text-align:center;
}
.red{
  background-color: #fa8072;
  text-align:center;
}
.key{
  height: 29px;
  line-height: 29px;
  white-space: nowrap;
  padding: 0;
}
.key-head{
  white-space: nowrap;
  padding: 0;
  text-transform: uppercase;
  font-size: 15px;
  /* font-weight: bold; */
  margin-top: -4px;
}
@media (max-width: 543px) {
  .key{
    font-size: 30%;
  }
}

@media (min-width: 544px) and (max-width: 767px) {
  .key{
    font-size: 40%;
  }
}
ul.pagination.pagination-sm{
  margin:0 !important;
}

@media (min-width: 768px) and (max-width: 991px) {
  .key{
    font-size: 50%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .key{
    font-size: 70%;
  }
}

@media (min-width: 1200px) {
  .key{
    font-size: 100%;
  }
}
.table-bordered>tbody>tr{
  cursor: pointer;
}
