<!doctype html>
<html manifest="waterpoint.appcache">
<head>
  <meta charset="utf-8">
  <title>Waterpoint3</title>
  <base href=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div style="padding-top: 15%; text-align: center;">
      <img src="assets/img/balls-5.svg" alt="">
      <h4 style="margin-top: 50px;">Loading Water Point System</h4>
    </div>
  </app-root>
</body>
</html>
