CACHE MANIFEST

NETWORK:
*

CACHE:
index.html
../../../dhis-web-core-resource/react-15/react-15.min.js
../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js
../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js
../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js
../../../dhis-web-commons/javascripts/header-bar/babel-polyfill.js
../../../dhis-web-commons/javascripts/header-bar/header-bar.js

assets/img/balls-5.svg
assets/img/balls-3.svg
assets/img/area.png
assets/img/bar.png
assets/img/bar-stacked.png
assets/img/bg2.jpg
assets/img/column.png
assets/img/column-stacked.png
assets/img/combined.png
assets/img/emblem.png
assets/img/flag.png
assets/img/gauge.jpg
assets/img/icon.png
assets/img/line.png
assets/img/line.svg
assets/img/logo.png
assets/img/Maps-Layers-icon.png
assets/img/Move-50.png
assets/img/pie.png
assets/img/radar.png
assets/img/target.png
assets/logo.png
assets/marker-icon.png

favicon.ico

